<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./options.css">
		<title>Settings - Simple Gesture</title>
	</head>
	<body>
		<div class="title">Simple Gesture</div>

		<!-- Pages -->

		<div class="page" id="index">
			<div class="item caption" data-targetPage="basicGestures">basicGestures</div>
			<div class="item caption" data-targetPage="tabGestures">tabGestures</div>
			<div class="item caption" data-targetPage="otherGestures">otherGestures</div>
			<div class="item" data-targetPage="customGestures">
				<span class="caption note">advanced</span>
				<span class="caption">customGestures</span>
			</div>
			<div class="item caption" data-targetPage="configurations">configurations</div>
		</div>

		<div class="page" id="basicGestures">
			<div class="page-header caption">basicGestures</div>
			<div class="gesture-list" data-gestures="forward back reload top bottom pageUp pageDown"></div>
		</div>

		<div class="page" id="tabGestures">
			<div class="page-header caption">tabGestures</div>
			<div class="gesture-list" data-gestures="nextTab prevTab close closeAll newTab"></div>
		</div>

		<div class="page" id="otherGestures">
			<div class="page-header caption">otherGestures</div>
			<div class="gesture-list" data-gestures="toggleUserAgent disableGesture openAddonSettings">
			</div>
		</div>

		<div class="page" id="customGestures">
			<div id="customGestureList" class="gesture-list"></div>
			<div id="addCustomGesture" class="caption button">addCustomGesture</div>
		</div>

		<div class="page" id="configurations">
			<div class="page-header caption">configurations</div>
			<div id="timeoutAndStrokeSize" class="item">
				<label class="caption">TimeoutAndStrokeSize</label>
				<div class="sub-item">
					<label for="timeout" class="caption sub">timeout</label>
					<input id="timeout" class="number-input js-iniTextValue" type="number" min="0" max="9999" size="5">ms
				</div>
				<div class="sub-item">
					<label for="strokeSize" class="caption sub">strokeSize</label>
					<div class="caption note">basedOn320x480</div>
					<input id="strokeSize" class="number-input js-iniTextValue" type="number" min="1" max="999" size="5">px
				</div>
			</div>
		</div>

		<!-- Components -->

		<div id="templates" class="hide">
			<div class="gesture-item item">
				<div class="gesture-caption caption"></div>
				<div class="udlr"></div>
			</div>
			<div class="custom-gesture-buttons">
				<div class="custom-gesture-edit button"></div>
				<div class="custom-gesture-delete button"></div>
			</div>
			<div id="newTabUrl_item" class="sub-item">
				<label for="newTabUrl" class="caption sub">newTabUrl</label>
				<input id="newTabUrl" type="url" class="text-input js-iniTextValue">
			</div>
			<div id="userAgent_item" class="sub-item">
				<label for="userAgent" class="caption sub">UserAgent</label>
				<input id="userAgent" type="text" class="text-input js-iniTextValue" list="userAgentList">
				<datalist id="userAgentList"><option id="defaultUserAgent"></datalist>
			</div>
		</div>

		<div id="gestureDlg" class="dlg transparent">
			<div class="dlg-labels">
				<div id="editTarget"></div>
				<div id="inputedGesture"></div>
			</div>
			<div class="gesture-area"></div>
			<div class="dlg-buttons">
				<div id="clearGesture" class="caption button">clear</div>
			</div>
		</div>

		<div id="adjustmentDlg" class="dlg transparent">
			<div class="dlg-labels">
				<div class="caption adjustment-dlg-caption">TimeoutAndStrokeSize</div>
				<div class="caption adjustment-dlg-caption">DrawSquare</div>
			</div>
			<div class="gesture-area"></div>
		</div>

		<div id="editDlg" class="dlg transparent">
			<div class="dlg-container">
				<input id="customGestureTitle" class="text-input">
				<select id="customGestureType">
					<option value="url" class="caption">OpenURLInNewTab</option>
					<option value="script" class="caption">ExecuteJavascript</option>
				</select>
				<input id="customGestureUrl" type="url" class="text-input" placeholder="http://www.example.com/">
				<textarea id="customGestureScript" class="text-input" placeholder="alert('Hello World');"></textarea>
				<div id="customGestureScriptNote">
					<span class="caption note">scriptWorksOnlyWhen</span>
					<span class="caption note">dontSetUntrustedScript</span>
				</div>
				<div class="buttons">
					<span id="cancelCustomGesture" class="caption button">cancel</span>
					<span id="saveCustomGesture" class="caption button">save</span>
				</div>
			</div>
		</div>

		<div id="cover"></div>
	</body>
	<script src="content.js"></script>
	<script src="options.js"></script>
</html>

